spring.application.name=Hub_do_Saber

spring.datasource.url=jdbc:postgresql://localhost:5432/hubdosaber_db
spring.datasource.username=hubdosaber_user
spring.datasource.password=sua_senha_segura
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false