spring.application.name=Hub_do_Saber
spring.main.allow-bean-definition-overriding=true

server.tomcat.uri-encoding=UTF-8

# CONFIGURAÇÃO DO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/hubdosaber_db2
spring.datasource.username=alicia.feliciano
spring.datasource.password=6945

# Configuracoes do JPA/Hibernate
spring.jpa.show-sql=true

# Configuração para o JWT TokenService (em milissegundos)
jwt.token.expiration-time-seconds=3600

jwt.secret=Q2hhdE1Hc2ZzZ0p3b1p5d0p6b3d2bGZzQ2p3b2ZzZ2xqZ3NqZ2ZzZ2xqZ3NqZ2ZzZ2xqZ3M=

# Flyway deve estar ATIVO (true é o padrão, então podemos remover as linhas de controle)
# Se você quiser garantir que ele rode:
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false