spring.application.name=Hub_do_Saber
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hubdosaber_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true

jwt.secret=Q2hhdE1Hc2ZzZ0p3b1p5d0p6b3d2bGZzQ2p3b2ZzZ2xqZ3NqZ2ZzZ2xqZ3NqZ2ZzZ2xqZ3M=